<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imgFB"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fb"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgIG"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFB"
        app:srcCompat="@drawable/ig"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/imgSW"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="16dp"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgIG"
        app:srcCompat="@drawable/tw"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textFB"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="0%"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#FF9800"
        app:layout_constraintBottom_toBottomOf="@+id/imgFB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgFB" />

    <TextView
        android:id="@+id/textIG"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="0%"
        android:textColor="#FF9800"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgIG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgIG" />

    <TextView
        android:id="@+id/textSW"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:text="0%"
        android:textColor="#FF9800"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgSW"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imgSW" />

    <SeekBar
        android:id="@+id/seekBarFB"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgFB"
        app:layout_constraintEnd_toStartOf="@+id/textFB"
        app:layout_constraintStart_toEndOf="@+id/imgFB"
        app:layout_constraintTop_toTopOf="@+id/imgFB"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekBarIG"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgIG"
        app:layout_constraintEnd_toStartOf="@+id/textIG"
        app:layout_constraintStart_toEndOf="@+id/imgIG"
        app:layout_constraintTop_toTopOf="@+id/imgIG"
        tools:ignore="MissingConstraints" />

    <SeekBar
        android:id="@+id/seekBarSW"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imgSW"
        app:layout_constraintEnd_toStartOf="@+id/textSW"
        app:layout_constraintStart_toEndOf="@+id/imgSW"
        app:layout_constraintTop_toTopOf="@+id/imgSW"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnSP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="show popup"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgBtnFull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/full"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgBtnClearn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/clear" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/imageView2"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/seekBarSW"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>